{
  "name": "project-car-shop",
  "version": "0.1.0",
  "description": "App para cadastro de veículos",
  "scripts": {
    "compose:up": "docker compose -f docker-compose.yml up -d",
    "compose:down": "docker-compose down",
    "dev:compose:up": "docker compose -f docker-compose.dev.yml up --build",
    "dev:compose:down": "npm run compose:down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-f-silva/project-car-shop.git"
  },
  "author": "Jonathan Ferreira <j0n4t@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathan-f-silva/project-car-shop/issues"
  },
  "homepage": "https://github.com/jonathan-f-silva/project-car-shop#readme"
}
